{
	"color_scheme": "Packages/Theme - Brogrammer/brogrammer.tmTheme",
	"theme": "Adaptive.sublime-theme",
	"ignored_packages":
	[
		"Vintage",
	],
	"skin": "User/cpp",
	"font_face":"JetBrains Mono",
	"font_options": ["gray_antialias", "no_round"],
	"vintageous_use_ctrl_keys": true,
}
